FIREBASE_API_KEY=AIzaSyAg-tIQkIvAeoWYmy2C79KO5jLVvB2aiDE
FIREBASE_AUTH_DOMAIN=wordswipe-c9d98.firebaseapp.com
FIREBASE_PROJECT_ID=wordswipe-c9d98
FIREBASE_STORAGE_BUCKET=wordswipe-c9d98.appspot.com
FIREBASE_MESSAGING_SENDER_ID=389772262649
FIREBASE_APP_ID=1:389772262649:web:1c288f9a4f05c0facdb628
FIREBASE_MEASUREMENT_ID=G-JLE3D3NHRT
